# EEBankManagement

./: pom.xml
src/main/java/com/sleepy/eebankmanagement/: HelloApplication.java  HelloResource.java
src/main/java/com/sleepy/eebankmanagement/Model/entity/: Account.java  AccountHolder.java  ApiResponse.java  AuditableEntity.java  Card.java  CheckingAccount.java  Customer.java  Employee.java  EmployeeRole.java  FeeStructure.java  InterestRate.java  Loan.java  LoanPayment.java  Permission.java  Person.java  PersonDocument.java  Role.java  RolePermission.java  SavingsAccount.java  ThymeleafConfig.java  Transaction.java  TransferRequest.java
src/main/java/com/sleepy/eebankmanagement/Model/entity/enums/: AccountStatus.java  CardStatus.java  CardType.java  DocumentType.java  FeeType.java  FrequencyPeriod.java  Gender.java  HolderType.java  KycStatus.java  LoanStatus.java  LoanType.java  PaymentStatus.java  PermissionAction.java  PermissionType.java  RiskLevel.java  TransactionChannel.java  TransactionStatus.java  TransactionType.java  VerificationStatus.java
src/main/java/com/sleepy/eebankmanagement/api/: BalanceApi.java  TransferApi.java
src/main/java/com/sleepy/eebankmanagement/configs/: ThymeleafConfig.java
src/main/java/com/sleepy/eebankmanagement/entity/: Account.java  AccountHolder.java  ApiResponse.java  AuditableEntity.java  BaseEntity.java  Card.java  CheckingAccount.java  Customer.java  Employee.java  EmployeeRole.java  FeeStructure.java  InterestRate.java  Loan.java  LoanPayment.java  Permission.java  Person.java  PersonDocument.java  Role.java  RolePermission.java  SavingsAccount.java  ThymeleafConfig.java  Transaction.java  TransferRequest.java
src/main/java/com/sleepy/eebankmanagement/entity/enums/: AccountStatus.java  CardStatus.java  CardType.java  DocumentType.java  FeeType.java  FrequencyPeriod.java  Gender.java  HolderType.java  KycStatus.java  LoanStatus.java  LoanType.java  PaymentStatus.java  PermissionAction.java  PermissionType.java  RiskLevel.java  TransactionChannel.java  TransactionStatus.java  TransactionType.java  VerificationStatus.java
src/main/java/com/sleepy/eebankmanagement/model/dto/: AccountDTO.java  CardDTO.java  CustomerDTO.java  EmployeeDTO.java  LoanDTO.java  TransactionDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/com/sleepy/eebankmanagement/model/entity/: Account.java  AccountHolder.java  ApiResponse.java  AuditableEntity.java  Authority.java  BaseEntity.java  Card.java  CheckingAccount.java  Customer.java  Employee.java  EmployeeRole.java  FeeStructure.java  InterestRate.java  Loan.java  LoanPayment.java  Permission.java  Person.java  PersonDocument.java  Role.java  RolePermission.java  SavingsAccount.java  ThymeleafConfig.java  Transaction.java  TransferRequest.java  User.java
src/main/java/com/sleepy/eebankmanagement/model/entity/account/: Account.java  AccountHolder.java  CheckingAccount.java  PersonDocument.java  SavingsAccount.java
src/main/java/com/sleepy/eebankmanagement/model/entity/base/: AuditableEntity.java  BaseEntity.java  Person.java
src/main/java/com/sleepy/eebankmanagement/model/entity/card/: Card.java
src/main/java/com/sleepy/eebankmanagement/model/entity/config/: ApiResponse.java  FeeStructure.java  InterestRate.java  ThymeleafConfig.java
src/main/java/com/sleepy/eebankmanagement/model/entity/enums/: AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  DocumentType.java  FeeType.java  FrequencyPeriod.java  Gender.java  HolderType.java  KycStatus.java  LoanStatus.java  LoanType.java  PaymentStatus.java  PermissionAction.java  PermissionType.java  RiskLevel.java  TransactionChannel.java  TransactionStatus.java  TransactionType.java  VerificationStatus.java
src/main/java/com/sleepy/eebankmanagement/model/entity/loan/: Loan.java  LoanPayment.java
src/main/java/com/sleepy/eebankmanagement/model/entity/person/: Customer.java  Employee.java  Person.java
src/main/java/com/sleepy/eebankmanagement/model/entity/security/: EmployeeRole.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/sleepy/eebankmanagement/model/entity/transaction/: FeeStructure.java  InterestRate.java  Transaction.java  TransferRequest.java
src/main/java/com/sleepy/eebankmanagement/model/entity/user/: Authority.java  Customer.java  Employee.java  EmployeeRole.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/sleepy/eebankmanagement/repository/: AuthorityRepository.java  BaseRepository.java  RoleRepository.java
src/main/java/com/sleepy/eebankmanagement/services/: AuthService.java  CardInfoService.java  RoleService.java  TransferService.java
src/main/java/com/sleepy/eebankmanagement/servlet/: AuthServlet.java  BalanceServlet.java  BankServlet.java  DashboardServlet.java  TransferServlet.java
src/main/java/com/sleepy/eebankmanagement/utils/interceptors/: CustomException.java  LoggableInterceptor.java
src/main/java/com/sleepy/eebankmanagement/utils/interceptors/annotations/: Loggable.java
src/main/webapp/WEB-INF/templates/: Accounts.html  auth.html  bank.html  dashboard.html  index.html
