<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد - سیستم مدیریت بانک</title>

    <!-- Bootstrap RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Vazir Font -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #5BCFC5;
            --secondary-color: #759DD9;
            --accent-color: #F8A961;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --dark-bg: #1e1e2d;
            --dark-card: #27293d;
            --light-bg: #f5f7fa;
            --light-card: #ffffff;
            --text-dark: #2c3e50;
            --text-light: #ecf0f1;
            --border-color: #e0e6ed;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazir', Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            direction: rtl;
        }

        body.light-mode {
            background-color: var(--light-bg);
            color: var(--text-dark);
        }

        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--text-light);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            width: 280px;
            padding: 20px;
            transition: all 0.3s;
            z-index: 1000;
            overflow-y: auto;
        }

        .light-mode .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .dark-mode .sidebar {
            background: linear-gradient(135deg, #434343 0%, #000000 100%);
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 30px;
            color: white;
            text-decoration: none;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .brand-title {
            font-size: 20px;
            font-weight: 700;
        }

        .sidebar.collapsed .brand-title,
        .sidebar.collapsed .menu-text {
            display: none;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 15px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(255,255,255,0.15);
            color: white;
        }

        .nav-link i {
            width: 24px;
            text-align: center;
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            margin-right: 280px;
            padding: 20px;
            transition: margin 0.3s;
            min-height: 100vh;
        }

        .main-content.expanded {
            margin-right: 80px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .light-mode .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .dark-mode .header {
            background: var(--dark-card);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: inherit;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            border-radius: 25px;
            min-width: 300px;
        }

        .light-mode .search-box {
            background: var(--light-bg);
        }

        .dark-mode .search-box {
            background: var(--dark-bg);
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
        }

        .light-mode .search-box input {
            color: var(--text-dark);
        }

        .dark-mode .search-box input {
            color: var(--text-light);
        }

        .dark-mode .search-box input::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .theme-toggle {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: inherit;
            padding: 8px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .theme-toggle:hover {
            background: rgba(0,0,0,0.1);
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: inherit;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            left: -5px;
            background: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content Sections */
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s;
            margin-bottom: 20px;
        }

        .light-mode .card {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .dark-mode .card {
            background: var(--dark-card);
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .light-mode .card-header {
            border-color: var(--border-color);
        }

        .dark-mode .card-header {
            border-color: rgba(255,255,255,0.1);
        }

        .card-title {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            padding: 25px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
        }

        .stat-card.primary::before {
            background: var(--primary-color);
        }

        .stat-card.success::before {
            background: var(--success-color);
        }

        .stat-card.warning::before {
            background: var(--warning-color);
        }

        .stat-card.info::before {
            background: var(--info-color);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 15px;
        }

        .stat-icon.primary {
            background: rgba(91, 207, 197, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.success {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .stat-icon.warning {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }

        .stat-icon.info {
            background: rgba(23, 162, 184, 0.1);
            color: var(--info-color);
        }

        .stat-title {
            font-size: 14px;
            opacity: 0.7;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--danger-color);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .light-mode .form-control {
            border-color: var(--border-color);
            color: var(--text-dark);
            background: transparent;
        }

        .dark-mode .form-control {
            border-color: rgba(255,255,255,0.1);
            color: var(--text-light);
            background: rgba(255,255,255,0.05);
        }

        .dark-mode .form-control::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(91, 207, 197, 0.3);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        /* Table */
        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            padding: 15px;
            text-align: right;
            font-weight: 600;
            border-bottom: 2px solid;
        }

        .light-mode .table th {
            background: var(--light-bg);
            border-color: var(--border-color);
        }

        .dark-mode .table th {
            background: var(--dark-bg);
            border-color: rgba(255,255,255,0.1);
        }

        .table td {
            padding: 15px;
            border-bottom: 1px solid;
        }

        .light-mode .table td {
            border-color: var(--border-color);
        }

        .dark-mode .table td {
            border-color: rgba(255,255,255,0.05);
        }

        .table tr:hover {
            background: rgba(91, 207, 197, 0.05);
        }

        .badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge.bg-success {
            background: var(--success-color) !important;
            color: white;
        }

        .badge.bg-warning {
            background: var(--warning-color) !important;
            color: #000;
        }

        .badge.bg-danger {
            background: var(--danger-color) !important;
            color: white;
        }

        .badge.bg-primary {
            background: var(--primary-color) !important;
            color: white;
        }

        /* Transaction Items */
        .transaction-list {
            list-style: none;
            padding: 0;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .light-mode .transaction-item {
            background: var(--light-bg);
        }

        .dark-mode .transaction-item {
            background: var(--dark-bg);
        }

        .transaction-item:hover {
            transform: translateX(-5px);
        }

        .transaction-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .transaction-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .transaction-icon.deposit {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }

        .transaction-icon.withdraw {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }

        .transaction-icon.transfer {
            background: rgba(91, 207, 197, 0.1);
            color: var(--primary-color);
        }

        .transaction-details h6 {
            margin: 0 0 5px 0;
            font-size: 14px;
            font-weight: 600;
        }

        .transaction-details p {
            margin: 0;
            font-size: 12px;
            opacity: 0.7;
        }

        .transaction-amount {
            text-align: left;
        }

        .transaction-amount .amount {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .transaction-amount .date {
            font-size: 11px;
            opacity: 0.6;
        }

        /* Alert Messages */
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid var(--success-color);
            color: var(--success-color);
        }

        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
        }

        /* Chart Container */
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-right: 0;
            }

            .search-box {
                display: none;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .user-info {
                display: none;
            }
        }

        /* Dark Mode Text Color Fixes */
        .dark-mode h1,
        .dark-mode h2,
        .dark-mode h3,
        .dark-mode h4,
        .dark-mode h5,
        .dark-mode h6,
        .dark-mode p,
        .dark-mode span,
        .dark-mode div,
        .dark-mode td,
        .dark-mode th,
        .dark-mode label,
        .dark-mode .card-title,
        .dark-mode .stat-title,
        .dark-mode .stat-value,
        .dark-mode .transaction-details h6,
        .dark-mode .transaction-details p {
            color: var(--text-light);
        }

        .dark-mode .stat-title {
            opacity: 0.7;
        }

        .dark-mode .transaction-details p {
            opacity: 0.7;
        }

        .dark-mode .transaction-amount .date {
            color: var(--text-light);
            opacity: 0.6;
        }

        .dark-mode strong {
            color: var(--text-light);
        }
    </style>
</head>
<body class="light-mode">

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
    <a href="#" class="brand-logo">
        <div class="logo-icon">
            <i class="fas fa-university"></i>
        </div>
        <span class="brand-title">سیستم بانکی</span>
    </a>

    <ul class="nav-menu">
        <li class="nav-item">
            <a class="nav-link active" onclick="showSection('dashboard')">
                <i class="fas fa-home"></i>
                <span class="menu-text">داشبورد</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('transfer')">
                <i class="fas fa-exchange-alt"></i>
                <span class="menu-text">انتقال وجه</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('balance')">
                <i class="fas fa-wallet"></i>
                <span class="menu-text">موجودی حساب</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('accounts')">
                <i class="fas fa-landmark"></i>
                <span class="menu-text">حساب‌ها</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('loans')">
                <i class="fas fa-hand-holding-usd"></i>
                <span class="menu-text">وام‌ها</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('transactions')">
                <i class="fas fa-list-ul"></i>
                <span class="menu-text">تراکنش‌ها</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('customers')">
                <i class="fas fa-users"></i>
                <span class="menu-text">مشتریان</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('cards')">
                <i class="fas fa-credit-card"></i>
                <span class="menu-text">کارت‌ها</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('reports')">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">گزارش‌ها</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" onclick="showSection('settings')">
                <i class="fas fa-cog"></i>
                <span class="menu-text">تنظیمات</span>
            </a>
        </li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content" id="mainContent">
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <button class="toggle-sidebar" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="جستجو...">
            </div>
        </div>
        <div class="header-right">
            <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()">
                <i class="fas fa-moon"></i>
            </button>
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            <div class="user-profile">
                <div class="user-avatar">م</div>
                <div class="user-info">
                    <div style="font-weight: 600;">مدیر سیستم</div>
                    <div style="font-size: 12px; opacity: 0.7;">admin@bank.com</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard" class="content-section active">
        <div class="stats-grid">
            <div class="card stat-card primary">
                <div class="stat-icon primary">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-title">کل مشتریان</div>
                <div class="stat-value">۱,۲۳۴</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۱۲٪ از ماه گذشته</span>
                </div>
            </div>

            <div class="card stat-card success">
                <div class="stat-icon success">
                    <i class="fas fa-landmark"></i>
                </div>
                <div class="stat-title">حساب‌های فعال</div>
                <div class="stat-value">۸۵۶</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۸٪ از ماه گذشته</span>
                </div>
            </div>

            <div class="card stat-card warning">
                <div class="stat-icon warning">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="stat-title">کل موجودی</div>
                <div class="stat-value">۱۲۴M</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۱۵٪ از ماه گذشته</span>
                </div>
            </div>

            <div class="card stat-card info">
                <div class="stat-icon info">
                    <i class="fas fa-exchange-alt"></i>
                </div>
                <div class="stat-title">تراکنش امروز</div>
                <div class="stat-value">۳۴۲</div>
                <div class="stat-change negative">
                    <i class="fas fa-arrow-down"></i>
                    <span>۳٪ از دیروز</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">نمودار تراکنش‌های هفتگی</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="transactionChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">آخرین تراکنش‌ها</h5>
                    </div>
                    <div class="card-body" style="padding: 10px;">
                        <ul class="transaction-list">
                            <li class="transaction-item">
                                <div class="transaction-info">
                                    <div class="transaction-icon deposit">
                                        <i class="fas fa-arrow-down"></i>
                                    </div>
                                    <div class="transaction-details">
                                        <h6>واریز حقوق</h6>
                                        <p>شرکت XYZ</p>
                                    </div>
                                </div>
                                <div class="transaction-amount">
                                    <div class="amount" style="color: var(--success-color)">+۱۵,۰۰۰,۰۰۰</div>
                                    <div class="date">امروز، ۰۹:۰۰</div>
                                </div>
                            </li>

                            <li class="transaction-item">
                                <div class="transaction-info">
                                    <div class="transaction-icon withdraw">
                                        <i class="fas fa-arrow-up"></i>
                                    </div>
                                    <div class="transaction-details">
                                        <h6>برداشت از حساب</h6>
                                        <p>ATM - شعبه مرکزی</p>
                                    </div>
                                </div>
                                <div class="transaction-amount">
                                    <div class="amount" style="color: var(--danger-color)">-۲,۰۰۰,۰۰۰</div>
                                    <div class="date">دیروز، ۱۶:۱۵</div>
                                </div>
                            </li>

                            <li class="transaction-item">
                                <div class="transaction-info">
                                    <div class="transaction-icon transfer">
                                        <i class="fas fa-exchange-alt"></i>
                                    </div>
                                    <div class="transaction-details">
                                        <h6>انتقال وجه</h6>
                                        <p>به: محمد رضایی</p>
                                    </div>
                                </div>
                                <div class="transaction-amount">
                                    <div class="amount" style="color: var(--danger-color)">-۱,۵۰۰,۰۰۰</div>
                                    <div class="date">دیروز، ۱۰:۴۵</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title">حساب‌های اخیر</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>شماره حساب</th>
                            <th>نام مشتری</th>
                            <th>نوع حساب</th>
                            <th>موجودی</th>
                            <th>وضعیت</th>
                            <th>تاریخ افتتاح</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>۱۲۳۴۵۶۷۸۹۰</strong></td>
                            <td>علی احمدی</td>
                            <td><span class="badge bg-primary">جاری</span></td>
                            <td><strong>۲۵,۰۰۰,۰۰۰</strong> تومان</td>
                            <td><span class="badge bg-success">فعال</span></td>
                            <td>۱۴۰۲/۰۱/۱۵</td>
                        </tr>
                        <tr>
                            <td><strong>۹۸۷۶۵۴۳۲۱۰</strong></td>
                            <td>مریم محمدی</td>
                            <td><span class="badge bg-success">پس‌انداز</span></td>
                            <td><strong>۵۰,۰۰۰,۰۰۰</strong> تومان</td>
                            <td><span class="badge bg-success">فعال</span></td>
                            <td>۱۴۰۲/۰۲/۲۰</td>
                        </tr>
                        <tr>
                            <td><strong>۵۶۷۸۹۰۱۲۳۴</strong></td>
                            <td>حسن رضایی</td>
                            <td><span class="badge bg-primary">جاری</span></td>
                            <td><strong>۸,۵۰۰,۰۰۰</strong> تومان</td>
                            <td><span class="badge bg-warning">تعلیق</span></td>
                            <td>۱۴۰۲/۰۳/۱۰</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Transfer Section -->
    <div id="transfer" class="content-section">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">انتقال وجه بین حساب‌ها</h5>
                    </div>
                    <div class="card-body">
                        <form onsubmit="handleTransfer(event)">
                            <div class="form-group">
                                <label class="form-label">از شماره کارت:</label>
                                <input type="text" class="form-control" placeholder="1234567890123456" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">به شماره کارت:</label>
                                <input type="text" class="form-control" placeholder="6543210987654321" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">مبلغ (تومان):</label>
                                <input type="number" class="form-control" placeholder="100000" step="1000" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">توضیحات (اختیاری):</label>
                                <input type="text" class="form-control" placeholder="توضیحات تراکنش">
                            </div>

                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-paper-plane"></i>
                                انتقال وجه
                            </button>
                        </form>

                        <div id="transferResult"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Balance Section -->
    <div id="balance" class="content-section">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">استعلام موجودی حساب</h5>
                    </div>
                    <div class="card-body">
                        <form onsubmit="handleBalanceCheck(event)">
                            <div class="form-group">
                                <label class="form-label">شماره کارت:</label>
                                <input type="text" id="cardNumberInput" class="form-control" placeholder="1234567890123456" required>
                            </div>

                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-search"></i>
                                استعلام موجودی
                            </button>
                        </form>

                        <div id="balanceResult"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Accounts Section -->
    <div id="accounts" class="content-section">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">لیست حساب‌ها</h5>
                <button class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i>
                    افزودن حساب جدید
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>شماره حساب</th>
                            <th>نوع حساب</th>
                            <th>دارنده</th>
                            <th>موجودی</th>
                            <th>وضعیت</th>
                            <th>تاریخ افتتاح</th>
                            <th>عملیات</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>ACC-100234</strong></td>
                            <td><span class="badge bg-primary">حساب جاری</span></td>
                            <td>علی احمدی</td>
                            <td><strong>۲۵,۰۰۰,۰۰۰</strong> تومان</td>
                            <td><span class="badge bg-success">فعال</span></td>
                            <td>۱۴۰۲/۰۱/۱۵</td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>ACC-100235</strong></td>
                            <td><span class="badge bg-success">حساب پس‌انداز</span></td>
                            <td>زهرا محمدی</td>
                            <td><strong>۵۰,۰۰۰,۰۰۰</strong> تومان</td>
                            <td><span class="badge bg-success">فعال</span></td>
                            <td>۱۴۰۲/۰۳/۲۰</td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Loans Section -->
    <div id="loans" class="content-section">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">مدیریت وام‌ها</h5>
                <button class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i>
                    درخواست وام جدید
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>شماره وام</th>
                            <th>نوع وام</th>
                            <th>مبلغ اصلی</th>
                            <th>مانده بدهی</th>
                            <th>نرخ بهره</th>
                            <th>تاریخ شروع</th>
                            <th>وضعیت</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>LOAN-001</strong></td>
                            <td>وام مسکن</td>
                            <td><strong>۵۰۰,۰۰۰,۰۰۰</strong> تومان</td>
                            <td><strong>۳۵۰,۰۰۰,۰۰۰</strong> تومان</td>
                            <td>۱۸٪</td>
                            <td>۱۴۰۱/۰۶/۱۵</td>
                            <td><span class="badge bg-success">فعال</span></td>
                        </tr>
                        <tr>
                            <td><strong>LOAN-002</strong></td>
                            <td>وام خودرو</td>
                            <td><strong>۱۵۰,۰۰۰,۰۰۰</strong> تومان</td>
                            <td><strong>۸۰,۰۰۰,۰۰۰</strong> تومان</td>
                            <td>۲۰٪</td>
                            <td>۱۴۰۲/۰۲/۱۰</td>
                            <td><span class="badge bg-success">فعال</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Transactions Section -->
    <div id="transactions" class="content-section">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">تاریخچه تراکنش‌ها</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>شماره تراکنش</th>
                            <th>نوع</th>
                            <th>حساب مبدا</th>
                            <th>حساب مقصد</th>
                            <th>مبلغ</th>
                            <th>تاریخ</th>
                            <th>وضعیت</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>TXN-001234</strong></td>
                            <td><span class="badge bg-primary">انتقال</span></td>
                            <td>ACC-100234</td>
                            <td>ACC-100567</td>
                            <td><strong>۵۰۰,۰۰۰</strong> تومان</td>
                            <td>۱۴۰۳/۰۸/۰۱ ۱۴:۳۰</td>
                            <td><span class="badge bg-success">موفق</span></td>
                        </tr>
                        <tr>
                            <td><strong>TXN-001235</strong></td>
                            <td><span class="badge bg-success">واریز</span></td>
                            <td>-</td>
                            <td>ACC-100234</td>
                            <td><strong>۱,۰۰۰,۰۰۰</strong> تومان</td>
                            <td>۱۴۰۳/۰۸/۰۱ ۱۲:۱۵</td>
                            <td><span class="badge bg-success">موفق</span></td>
                        </tr>
                        <tr>
                            <td><strong>TXN-001236</strong></td>
                            <td><span class="badge bg-danger">برداشت</span></td>
                            <td>ACC-100235</td>
                            <td>-</td>
                            <td><strong>۲۵۰,۰۰۰</strong> تومان</td>
                            <td>۱۴۰۳/۰۸/۰۱ ۱۰:۴۵</td>
                            <td><span class="badge bg-warning">در انتظار</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Customers Section -->
    <div id="customers" class="content-section">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">مدیریت مشتریان</h5>
                <button class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i>
                    افزودن مشتری جدید
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>شماره مشتری</th>
                            <th>نام و نام خانوادگی</th>
                            <th>کد ملی</th>
                            <th>ایمیل</th>
                            <th>تلفن</th>
                            <th>وضعیت KYC</th>
                            <th>تاریخ ثبت</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>CUST-001</strong></td>
                            <td>علی احمدی</td>
                            <td>۱۲۳۴۵۶۷۸۹۰</td>
                            <td>ali@example.com</td>
                            <td>۰۹۱۲۳۴۵۶۷۸۹</td>
                            <td><span class="badge bg-success">تایید شده</span></td>
                            <td>۱۴۰۲/۰۱/۱۰</td>
                        </tr>
                        <tr>
                            <td><strong>CUST-002</strong></td>
                            <td>زهرا محمدی</td>
                            <td>۰۹۸۷۶۵۴۳۲۱</td>
                            <td>zahra@example.com</td>
                            <td>۰۹۱۲۱۲۳۴۵۶۷</td>
                            <td><span class="badge bg-success">تایید شده</span></td>
                            <td>۱۴۰۲/۰۲/۰۵</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Cards Section -->
    <div id="cards" class="content-section">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">مدیریت کارت‌ها</h5>
                <button class="btn btn-primary btn-sm">
                    <i class="fas fa-plus"></i>
                    صدور کارت جدید
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>شماره کارت</th>
                            <th>نوع کارت</th>
                            <th>دارنده کارت</th>
                            <th>تاریخ انقضا</th>
                            <th>وضعیت</th>
                            <th>عملیات</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><strong>۱۲۳۴-****-****-۵۶۷۸</strong></td>
                            <td><span class="badge bg-primary">دبیت</span></td>
                            <td>علی احمدی</td>
                            <td>۱۴۰۵/۱۲/۲۹</td>
                            <td><span class="badge bg-success">فعال</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="fas fa-lock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>۹۸۷۶-****-****-۴۳۲۱</strong></td>
                            <td><span class="badge bg-success">اعتباری</span></td>
                            <td>زهرا محمدی</td>
                            <td>۱۴۰۶/۰۳/۱۵</td>
                            <td><span class="badge bg-success">فعال</span></td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-danger">
                                    <i class="fas fa-lock"></i>
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Reports Section -->
    <div id="reports" class="content-section">
        <div class="stats-grid">
            <div class="card stat-card primary">
                <div class="stat-icon primary">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-title">تراکنش‌های ماه جاری</div>
                <div class="stat-value">۸,۵۴۲</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۱۸٪ از ماه گذشته</span>
                </div>
            </div>

            <div class="card stat-card success">
                <div class="stat-icon success">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-title">درآمد ماه جاری</div>
                <div class="stat-value">۴۵M</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۲۴٪ از ماه گذشته</span>
                </div>
            </div>

            <div class="card stat-card warning">
                <div class="stat-icon warning">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="stat-title">مشتریان جدید</div>
                <div class="stat-value">۲۳۴</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۱۰٪ از ماه گذشته</span>
                </div>
            </div>

            <div class="card stat-card info">
                <div class="stat-icon info">
                    <i class="fas fa-credit-card"></i>
                </div>
                <div class="stat-title">کارت‌های صادر شده</div>
                <div class="stat-value">۱۵۶</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>۶٪ از ماه گذشته</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title">گزارش‌های مالی</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="reportChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Section -->
    <div id="settings" class="content-section">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">تنظیمات سیستم</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label class="form-label">نام بانک:</label>
                                <input type="text" class="form-control" value="بانک ملی ایران">
                            </div>

                            <div class="form-group">
                                <label class="form-label">کد بانک:</label>
                                <input type="text" class="form-control" value="017">
                            </div>

                            <div class="form-group">
                                <label class="form-label">حداکثر مبلغ انتقال روزانه (تومان):</label>
                                <input type="number" class="form-control" value="50000000">
                            </div>

                            <div class="form-group">
                                <label class="form-label">نرخ بهره پایه (٪):</label>
                                <input type="number" class="form-control" step="0.1" value="18.0">
                            </div>

                            <div class="form-group">
                                <label class="form-label">زبان پیش‌فرض:</label>
                                <select class="form-control">
                                    <option>فارسی</option>
                                    <option>English</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-save"></i>
                                ذخیره تنظیمات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>

<script>
    // Theme Toggle
    function toggleTheme() {
        const body = document.body;
        const themeToggle = document.getElementById('themeToggle');

        if (body.classList.contains('light-mode')) {
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            localStorage.setItem('theme', 'dark');
        } else {
            body.classList.remove('dark-mode');
            body.classList.add('light-mode');
            themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
            localStorage.setItem('theme', 'light');
        }

        // Update charts after theme change
        updateCharts();
    }

    // Load saved theme
    window.addEventListener('DOMContentLoaded', () => {
        const savedTheme = localStorage.getItem('theme') || 'light';
        const body = document.body;
        const themeToggle = document.getElementById('themeToggle');

        if (savedTheme === 'dark') {
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }

        // Initialize charts
        initCharts();
    });

    // Sidebar Toggle
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        if (window.innerWidth > 768) {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        } else {
            sidebar.classList.toggle('show');
        }
    }

    // Show Section
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.content-section');
        sections.forEach(section => section.classList.remove('active'));

        // Show selected section
        document.getElementById(sectionId).classList.add('active');

        // Update menu active state
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => link.classList.remove('active'));
        event.currentTarget.classList.add('active');

        // Close sidebar on mobile
        if (window.innerWidth <= 768) {
            document.getElementById('sidebar').classList.remove('show');
        }
    }

    // Handle Transfer Form
    function handleTransfer(event) {
        event.preventDefault();
        const resultDiv = document.getElementById('transferResult');
        resultDiv.innerHTML = `
            <div class="alert alert-success" style="margin-top: 20px;">
                <i class="fas fa-check-circle"></i>
                انتقال وجه با موفقیت انجام شد!
            </div>
        `;
        setTimeout(() => {
            resultDiv.innerHTML = '';
        }, 5000);
    }

    // Handle Balance Check
    function handleBalanceCheck(event) {
        event.preventDefault();
        const cardNumber = document.getElementById('cardNumberInput').value;
        const resultDiv = document.getElementById('balanceResult');
        resultDiv.innerHTML = `
            <div class="card mt-4" style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
                <div class="card-body text-center p-4">
                    <div style="font-size: 18px; margin-bottom: 10px;">موجودی حساب</div>
                    <div style="font-size: 42px; font-weight: bold; margin: 20px 0;">۲۵,۰۰۰,۰۰۰ تومان</div>
                    <div style="font-size: 14px; opacity: 0.9;">کارت: ${cardNumber}</div>
                </div>
            </div>
        `;
    }

    // Charts
    let transactionChart = null;
    let reportChart = null;

    function initCharts() {
        // Transaction Chart
        const ctx1 = document.getElementById('transactionChart');
        if (ctx1) {
            const isDark = document.body.classList.contains('dark-mode');
            const textColor = isDark ? '#ecf0f1' : '#2c3e50';
            const gridColor = isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)';

            transactionChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['شنبه', 'یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنجشنبه', 'جمعه'],
                    datasets: [{
                        label: 'واریز',
                        data: [65, 59, 80, 81, 56, 55, 70],
                        borderColor: '#5BCFC5',
                        backgroundColor: 'rgba(91, 207, 197, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'برداشت',
                        data: [28, 48, 40, 19, 86, 27, 50],
                        borderColor: '#F8A961',
                        backgroundColor: 'rgba(248, 169, 97, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        },
                        x: {
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        }
                    }
                }
            });
        }

        // Report Chart
        const ctx2 = document.getElementById('reportChart');
        if (ctx2) {
            const isDark = document.body.classList.contains('dark-mode');
            const textColor = isDark ? '#ecf0f1' : '#2c3e50';
            const gridColor = isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)';

            reportChart = new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور'],
                    datasets: [{
                        label: 'درآمد (میلیون تومان)',
                        data: [30, 45, 38, 52, 48, 45],
                        backgroundColor: 'rgba(91, 207, 197, 0.6)',
                        borderColor: '#5BCFC5',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        },
                        x: {
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        }
                    }
                }
            });
        }
    }

    function updateCharts() {
        const isDark = document.body.classList.contains('dark-mode');
        const textColor = isDark ? '#ecf0f1' : '#2c3e50';
        const gridColor = isDark ? 'rgba(255,255,255,0.1)' : 'rgba(0,0,0,0.1)';

        if (transactionChart) {
            transactionChart.options.plugins.legend.labels.color = textColor;
            transactionChart.options.scales.y.ticks.color = textColor;
            transactionChart.options.scales.y.grid.color = gridColor;
            transactionChart.options.scales.x.ticks.color = textColor;
            transactionChart.options.scales.x.grid.color = gridColor;
            transactionChart.update();
        }

        if (reportChart) {
            reportChart.options.plugins.legend.labels.color = textColor;
            reportChart.options.scales.y.ticks.color = textColor;
            reportChart.options.scales.y.grid.color = gridColor;
            reportChart.options.scales.x.ticks.color = textColor;
            reportChart.options.scales.x.grid.color = gridColor;
            reportChart.update();
        }
    }

    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', function(event) {
        const sidebar = document.getElementById('sidebar');
        const toggle = document.querySelector('.toggle-sidebar');

        if (window.innerWidth <= 768 &&
            !sidebar.contains(event.target) &&
            !toggle.contains(event.target) &&
            sidebar.classList.contains('show')) {
            sidebar.classList.remove('show');
        }
    });
</script>
</body>
</html>